{
  "name": "alexasoundboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Pentenrieder & Thomas Sebastian Jensen",
  "license": "MIT",
  "dependencies": {
    "alexa-verifier": "^2.0.1"
  }
}
